<!DOCTYPE html>
<html>
    <style>
        body{background-color: 	#414141;}
        h1{text-align: center;
            color: gold}
        h2{text-align: center;
            color: gold}
        h3{text-align: center;
            color: gold}
        h1{text-align: center;
            color: gold}
        ul{text-align: center;
            color: gold}
        form{text-align: center;
            color: gold}
        li {
            display: inline-block;
            margin: 0 10px;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;}


    </style>
<body>
    <h1 id="header">Find Your Favorite Golden Knight</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Vegas_Golden_Knights_logo.svg/800px-Vegas_Golden_Knights_logo.svg.png" alt="Golden Knights Logo" class="center", style="width:150px;height:198px;">
    <form id="form">
        <h2>Find Player By Name</h2>
             <input id="name" type="text" value="" name="name" placeholder="Name"><br /><br />
             <input id = "get" type="submit" value="Search">
    </form>
<section>
        <h3>Player Info</h3>
        <ul id="playerName"> </ul>
        <ul id="playerNumber"> </ul>
        <ul id="playerPosition"> </ul>
</section>
<form id="positionForm">
    <h2>Who Plays That Position?</h2>
    <h3>Positions to Choose From</h3>
    <link>Center </li> <li>Left Wing</li>
    <li>Right Wing</li><li>Defense</li> 
    <li>Goalie</li></br></br>
         <input id="position" type="text" value="" name="position" placeholder="Position"><br /><br />
         <input id = "get" type="submit" value="Search">
</form>
<div id="posInfo">

</div>
    
    
    <script src="index.js"></script>
</body>
</html>